#
# Config file for osoa - usage: service_name [{option}] [--config settings.cfg]
# {option} overrides values in settings.cfg

# config options
#log-dir = /var/log/osoa
#no-log-file
verbose=
# osoa = 35007/tcp etc/services
#services = 127.0.0.1:osoa
#services = 127.0.0.1:daytime
listening-port=8000
publish-topics=data

# hidden options (not shown in --help)
async-log=0
auto-flush-log=1
#rotation-size=1
#silent=
